# BreastScanAI

./: README.md
AI models development/mammography/: mammo-part1-data-exploring.ipynb  mammo-part2-explore-preprocessing.ipynb  mammo-part3-preprocess-entire-dataset.ipynb  mammo-part4-yolo-create-labels.ipynb  mammo-part5-yolo-split-folders.ipynb  mammo-part6-yolo-train.ipynb
AI models development/ultrasound/: ultra-part1-data-exploring.ipynb  ultra-part2-preprocessing.ipynb  ultra-part3-augmentation.ipynb  ultra-part4-segmentation-and-classification.ipynb  ultra-part5-merge-models.ipynb
Android App/: local.properties
Android App/app/: build.gradle
Android App/app/src/androidTest/java/app/ij/mlwithtensorflowlite/: MammographyActivityInstrumentationTest.java  UltrasoundActivityInstrumentationTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/app/ij/mlwithtensorflowlite/activities/: MammographyActivity.java  SelectModalityActivity.java  UltrasoundActivity.java
Android App/app/src/main/java/app/ij/mlwithtensorflowlite/views/: MammographyViewModel.java  SelectModalityViewModel.java  UltrasoundViewModel.java
Android App/app/src/main/res/layout/: activity_main_menu.xml  activity_mammography.xml  activity_ultrasound.xml
Android App/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Android App/app/src/main/res/values/: strings.xml
Flask Server/: server.py
